#contrast modification
import cv2 as cv

img=cv.imread("E:\IPMV images\light1.jpg",0)
cv.imshow("Original img",img)
s=img.size
print('size of image=',s)
print('shape of image=',img.shape)
lt=200
ut=250
a=0.02
b=2

for i in range(441):
    for y in range(300):
        if(i,y < lt):
            img[i,y]=img[i,y]*a
        elif(i,y<ut):
            img[i,y]=b*(img[i,y]-lt) + (a*lt)
        else:
            img[i,y]=a*[img[i,y]-ut]+(a*lt) +b*(ut-lt)
newimg=img
cv.imshow('Modified Img Brightness',newimg)
cv.waitKey(0)
cv.destroyAllWindows()



#log transformation
#Thresholding  using cv2,matplotlib.pylab and numpy
import cv2 as cv
import numpy as np
import matplotlib.pylab as plt
#read the image
img=cv.imread("E:\IPMV images\light1.jpg",1)
img=cv.cvtColor(img,cv.COLOR_BGR2RGB)
#show the img
plt.subplot(1,2,1)
plt.title('original image')
plt.imshow(img,cmap='gray')
#create a dummy varible

img2=np.zeros(img.shape,img.dtype)

#reading each pixels in img
c=255/np.log(1+np.max(img))
for i in range(img.shape[0]):
    for y in range(img.shape[1]):
        for z in range(img.shape[2]):
            img2[i,y,z]=c*np.log(1+img[i,y,z])
           

plt.subplot(1,2,2)
plt.title('log transformed  Img')
plt.imshow(img2,cmap='gray')
plt.show()





#Thresholding
#Thresholding  using cv2,matplotlib.pylab and numpy
import cv2 as cv
import numpy as np
import matplotlib.pylab as plt

#read the image
img=cv.imread("E:\IPMV images\light1.jpg",1)
img=cv.cvtColor(img,cv.COLOR_BGR2RGB)

#show the img
plt.subplot(1,2,1)
plt.title('original image')
plt.imshow(img,cmap='gray')

#create a dummy varible

img2=np.zeros(img.shape,img.dtype)

'''#reading each pixels in img
for i in range(img.shape[0]):
    for y in range(img.shape[1]):
        for z in range(img.shape[2]):
            if(img[i,y,z]< 127):
                img2[i,y,z]=255
            else:
                img2[i,y,z]=0'''

a,img2=cv.threshold(img,127,255,0)
#showing result
plt.subplot(1,2,2)
plt.title('Threshold Img')
plt.imshow(img2,cmap='gray')   
plt.show()

